<!DOCTYPE html>
<html lang="en">
<head>
  <title> Welcome</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device,initial-scale=1.0" />
  <link rel="stylesheet" href="screen.css" />
  <script src="modernizr.custom.18064.js"></script>
</head>
<body>
<article id="page">
<header>
  <h1>Brooke Bell</h1>
<list><a href="https://medium.com/@BrookeKBell">blog. </a>bell.brooke@hotmail.com
  <!--Put link to Medium here--></list>
  </header>
  
<div class="content">  
  <h1> About Me</h1>
  <p>
    I'm in my third year of collegiate basketball. I currently play for Illinois Tech in Chicago. My passions are basketball, fitness and nutrition, CrossFit, and running. I aspire to play basketball at the pro level and become a coach.
  </p>

  <h2>Experience</h2>
  <p> I've been playing elite basketball for many years. During High School, I played for the Paul Kane Blues and won the City Championship, had an appearance at Provincials and won many tournaments. Upon transferring to Ross Sheppard High School, I was nomimated and played in the Provincial Shooting Stars All-Star Game. Before playing for Illinois Tech, I played for two years at Morton College. There I earned an Exemplary Academic award for my grades. During my time spent at Morton, I was also on the cross country team where I fell two spots short of qualifying for Nationals. I have also ran a marathon back in spring 2013 and I also do CrossFit.
  </p>
  <h3>Languages</h3>
  <p> English<br> French
  </p>    
 
  

</div>
</article>
</body>
</html>
